<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:backgroundTint="#fff"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddScreen">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="370dp"
        android:layout_height="402dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".AddScreen">

        <!-- Название рецепта с кнопками назад и добавить в избранное -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">


            <EditText
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/darker_gray"
                android:fontFamily="@font/montserrat"
                android:hint="Введите название"
                android:padding="11dp" />


        </RelativeLayout>

        <!-- Изображение рецепта -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/button_add_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/button_add_photo" />
        </FrameLayout>

        <!-- Время приготовления -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Время приготовления:" />

            <EditText
                android:id="@+id/preparation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/darker_gray"
                android:fontFamily="@font/montserrat"
                android:hint="Введите время"
                android:inputType="number"
                android:padding="11dp" />
        </LinearLayout>

        <!-- Кнопки ингредиентов и рецепта -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ingredients_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/app_name"
                android:src="@drawable/button_ingredients"
                android:text="Ингридиенты"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/recipe_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/app_name"
                android:src="@drawable/button_recipe"
                android:text="Рецепт"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_layout_ingredients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


    </FrameLayout>

    <ImageView
        android:id="@+id/panel"
        android:layout_width="390dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/panel" />

    <ImageButton
        android:id="@+id/button_save"
        android:layout_width="141dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="#FFDDAF"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/montserrat"
        android:onClick="goTea"
        android:src="@drawable/button_save"
        android:text="Сохранить"
        android:textColorLink="#FBDAAC"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="392dp"
        android:layout_height="72dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="home"
            android:onClick="goMainScreen"
            app:srcCompat="@drawable/button_home" />

        <ImageButton
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="plus"
            android:onClick="goAddScreen"
            app:srcCompat="@drawable/button_plus" />

        <ImageButton
            android:id="@+id/button_heart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="serdce"
            android:onClick="goFavourites"
            app:srcCompat="@drawable/button_heart" />

        <ImageButton
            android:id="@+id/button_gear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="shesterenka"
            app:srcCompat="@drawable/button_gear" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>