<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipe_Dumplings_Fragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="1. В кастрюлю налить воду, посолить, добавить лавровый лист, укроп, довести до кипения.&#xA;2. В кипящую воду положить пельмени, быстро перемешать ложкой, чтобы пельмени не слиплись и не прилипли к дну кастрюли.&#xA;3. После того как пельмени всплывут, варить около 7-10 минут, до готовности.&#xA;4. Вынуть пельмени, выложить на блюдо."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />
</FrameLayout>