<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corners_image"
        android:backgroundTint="#00FFFFFF"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/stub" />

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/recipe_image"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:text="Пельмени с укропом" />

    <TextView
        android:id="@+id/recipe_cooking_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/recipe_name"
        android:layout_alignBottom="@+id/recipe_image"
        android:layout_marginStart="18sp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/recipe_image"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="15sp"
        tools:text="Время приготовления\n" />
</RelativeLayout>